<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MENSAGEM DE PÁSCOA </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap" rel="stylesheet">


</head>
<body>
    <header class="cabeçalho"> 
        <strong> Mateus Lucas Tobias da Silva </strong> 
    </header>
    <section class="mensagem">  
        <p class="mensagem-texto"> Nessa nova etapa da sua vida amigo, oque nós mais desejamos é que tudo de certo e que você cresça e que em tudo Deus esteja contigo, te dando sabedoria e proteção. Amamos você!</p>
        <img class="mensagem-imagem" src="" alt="Ilustração de Páscoa">
    </section>
    <footer class="rodape">
        <div class="rodapé-link">
            <img class="rodape-imagem" src="download (2).jpeg" alt="Instagram">
        <p>colestadual14dedezembro</p>
        </div>
        
    </footer>
</body>
</html>